Enter the sum: 50

Enter the size :60

Random Elements with duplicate items: 66 61 37 23 55 60 72 14 39 76 34 66 15 55 99 52 63 14 26 2 73 42 80 75 66 39 95 37 39 3 36 57 65 73 80 72 33 5 86 24 81 20 90 48 75 42 0 91 8 78 93 81 20 26 56 39 65 51 76 57 
Sorted elements with removed duplicate items: 0 2 3 5 8 14 15 20 23 24 26 33 34 36 37 39 42 48 51 52 55 56 57 60 61 63 65 66 72 73 75 76 78 80 81 86 90 91 93 95 99 
Solution 1 is { 0, 2, 3, 5, 14, 26 }
Solution 2 is { 0, 2, 3, 8, 14, 23 }
Solution 3 is { 0, 2, 3, 8, 37 }
Solution 4 is { 0, 2, 5, 8, 15, 20 }
Solution 5 is { 0, 2, 5, 20, 23 }
Solution 6 is { 0, 2, 8, 14, 26 }
Solution 7 is { 0, 2, 14, 34 }
Solution 8 is { 0, 2, 15, 33 }
Solution 9 is { 0, 2, 48 }
Solution 10 is { 0, 3, 5, 8, 14, 20 }
Solution 11 is { 0, 3, 5, 8, 34 }
Solution 12 is { 0, 3, 5, 42 }
Solution 13 is { 0, 3, 8, 15, 24 }
Solution 14 is { 0, 3, 8, 39 }
Solution 15 is { 0, 3, 14, 33 }
Solution 16 is { 0, 3, 23, 24 }
Solution 17 is { 0, 5, 8, 14, 23 }
Solution 18 is { 0, 5, 8, 37 }
Solution 19 is { 0, 8, 42 }
Solution 20 is { 0, 14, 36 }
Solution 21 is { 0, 24, 26 }
Solution 22 is { 2, 3, 5, 14, 26 }
Solution 23 is { 2, 3, 8, 14, 23 }
Solution 24 is { 2, 3, 8, 37 }
Solution 25 is { 2, 5, 8, 15, 20 }
Solution 26 is { 2, 5, 20, 23 }
Solution 27 is { 2, 8, 14, 26 }
Solution 28 is { 2, 14, 34 }
Solution 29 is { 2, 15, 33 }
Solution 30 is { 2, 48 }
Solution 31 is { 3, 5, 8, 14, 20 }
Solution 32 is { 3, 5, 8, 34 }
Solution 33 is { 3, 5, 42 }
Solution 34 is { 3, 8, 15, 24 }
Solution 35 is { 3, 8, 39 }
Solution 36 is { 3, 14, 33 }
Solution 37 is { 3, 23, 24 }
Solution 38 is { 5, 8, 14, 23 }
Solution 39 is { 5, 8, 37 }
Solution 40 is { 8, 42 }
Solution 41 is { 14, 36 }
Solution 42 is { 24, 26 }

